name: Unit tests

on: [push, pull_request]

env:
  MONGODB_VERSION: 3.6.14
  MINICONDA_VERSION: "4.10.3"
  CONDA_GENERIC_CHANNEL: "https://dnap.cog.sanger.ac.uk/npg/conda/prod/generic/linux-64/"
  CONDA_GENERIC_DEVEL_CHANNEL: "https://dnap.cog.sanger.ac.uk/npg/conda/devel/generic/linux-64/"
  MINICONDA_HOME: "/tmp/miniconda"
  SOFTWARE_HOME: "/tmp/software"
  FREEBAYES_VERSION: "1.2.0"
  BIOBAMBAM_VERSION: "2.0.79"
  SAMTOOLS1_VERSION: "1.14.0"

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        node-version: ["12.14.1", "14", "16"]   
    runs-on: ${{ matrix.os }}

    steps:

    - name: Check out repository code
      uses: actions/checkout@v3

    - uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Cache node modules
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
    
    - name: Cache conda modules
      uses: actions/cache@v3
      env:
        cache-name: cache-conda-modules
      with:
        path: /tmp/software
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{env.MONGODB_VERSION}}-${{env.MINICONDA_VERSION}}-${{env.FREEBAYES_VERSION}}-${{env.BIOBAMBAM_VERSION}}-${{env.SAMTOOLS1_VERSION}}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-${{env.MONGODB_VERSION}}-${{env.MINICONDA_VERSION}}-${{env.FREEBAYES_VERSION}}-${{env.BIOBAMBAM_VERSION}}-${{env.SAMTOOLS1_VERSION}}

    - name: Setup dependencies
      run: |
        ./scripts/CI-install.sh
        export PATH="/tmp/usr/bin:${PATH}"
        npm install
        npm install -g grunt-cli
        npm --version
        mongo --version
        conda --version
        bamstreamingmarkduplicates --version
        samtools --version

    - name: Run tests
      run: grunt -v
